cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Best"
    given-names: "Hope"
    orcid: ""
  - given-names: Rebecca
    family-names: McCabe
    email: rgm222@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5108-998X'
  - family-names: "Khanal"
    given-names: "Kapil"
    orcid: "https://orcid.org/0000-0002-0327-5945"
  - family-names: "Bimali"
    given-names: "Yinghui"
    orcid: ""
  - family-names: "Lo"
    given-names: "En"
    orcid: ""
  - family-names: "Jiang"
    given-names: "Ruiyang"
    orcid: ""
  - family-names: "Fernandez"
    given-names: "John"
    orcid: ""
  - family-names: "Treacy"
    given-names: "Collin"
    orcid: "https://orcid.org/0009-0000-9381-2697"
  - family-names: "Haji"
    given-names: "Maha N."
    orcid: "https://orcid.org/0000-0002-2953-7253"
repository-code: 'https://github.com/symbiotic-engineering/OpenFLASH'
abstract: >-
  Open source flexible library for analytical and semi-analytical hydrodynamics
keywords:
  - wave-energy
  - linear-potential-theory
  - matched-eigenfunction-expansion
  - hydrodynamics
license: MIT
version: v0.2.8
date-released: '2025-10-26'

preferred-citation:
  type: conference-paper
  authors:
    - family-names: "McCabe"
      given-names: "Rebecca"
      orcid: "https://orcid.org/0000-0001-5108-998X"
    - family-names: "Khanal"
      given-names: "Kapil"
      orcid: "https://orcid.org/0000-0002-0327-5945"
    - family-names: "Haji"
      given-names: "Maha N."
      orcid: "https://orcid.org/0000-0002-2953-7253"
  title: "Open-source toolbox for semi-analytical hydrodynamic coefficients via the matched eigenfunction expansion method"
  year: 2024
  doi: "https://doi.org/10.5281/zenodo.15168251"
