alabaster==1.0.0
altair==5.5.0
anyio==4.12.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==2.4.1
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
backports-tarfile==1.2.0
beautifulsoup4==4.14.3
black==25.11.0
bleach==6.3.0
blinker==1.9.0
build==1.3.0
cachetools==6.2.2
capytaine==2.2.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.2
contourpy==1.3.0
coverage==7.12.0
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
docutils==0.21.2
executing==2.1.0
fastjsonschema==2.21.2
fonttools==4.54.1
fqdn==1.5.1
gitdb==4.0.12
gitpython==3.1.45
h11==0.16.0
h5netcdf==1.7.3
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
id==1.5.0
idna==3.11
imagesize==1.4.1
importlib-metadata==8.7.0
iniconfig==2.3.0
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.8
isoduration==20.11.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.3.0
jedi==0.19.1
jeepney==0.9.0
jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.5.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
keyring==25.7.0
kiwisolver==1.4.7
lark==1.3.1
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
more-itertools==10.8.0
mypy-extensions==1.1.0
narwhals==2.13.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.8
nest-asyncio==1.6.0
nh3==0.3.2
notebook==7.5.0
notebook-shim==0.2.4
numpy==2.0.2
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.6.0
prometheus-client==0.23.1
prompt-toolkit==3.0.47
protobuf==6.33.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pygments==2.18.0
pyparsing==3.1.4
pyproject-hooks==1.2.0
pytest==7.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytokens==0.3.0
pytz==2024.2
pyyaml==6.0.3
pyzmq==26.2.0
readme-renderer==44.0
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
roman-numerals-py==3.1.0
rpds-py==0.30.0
ruff==0.14.7
scipy==1.13.1
secretstorage==3.5.0
send2trash==1.8.3
setuptools==80.9.0
six==1.16.0
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.8
sphinx==8.2.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-last-updated-by-git==0.3.8
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
streamlit==1.51.0
tenacity==9.1.2
terminado==0.18.1
tinycss2==1.4.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
twine==6.2.0
typing-extensions==4.15.0
tzdata==2024.2
uri-template==1.3.0
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.13
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
xarray==2025.11.0
zipp==3.23.0
